# MyBlog

Backend/MyBlog/: MyBlog.slnx  NuGet.config
Backend/MyBlog/MyBlog.API/: MyBlog.API.csproj  MyBlog.API.http  Program.cs  appsettings.json
Backend/MyBlog/MyBlog.API/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
Backend/MyBlog/MyBlog.API/HostedServices/: StartupSeeder.cs
Backend/MyBlog/MyBlog.API/Middleware/: ExceptionMiddleware.cs
Backend/MyBlog/MyBlog.API/Models/: LoginDto.cs  RegisterDto.cs
Backend/MyBlog/MyBlog.API/Properties/: launchSettings.json
Backend/MyBlog/MyBlog.Application/: ApplicationDependencyInjection.cs  MyBlog.Application.csproj
Backend/MyBlog/MyBlog.Application/Dtos/: BlogDto.cs  CategoryDto.cs  CommentDto.cs  CreateCategoryDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCategoryDto.cs
Backend/MyBlog/MyBlog.Application/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
Backend/MyBlog/MyBlog.Application/Services/: BlogService.cs  CategoryService.cs  CommentService.cs  FileService.cs
Backend/MyBlog/MyBlog.Domain/Entities/: Blog.cs  Category.cs  Comment.cs
Backend/MyBlog/MyBlog.Infrastructure/: InfrastructureDependencyInjection.cs  MyBlog.Infrastructure.csproj
Frontend/: package-lock.json
Frontend/MyBlog.Client/: ARCHITECTURE.md  CHECKLIST.md  COMMANDS.md  DIAGRAMS.md  QUICKSTART.md  README.md  STRUCTURE.md  SUMMARY.md  angular.json  package-lock.json  package.json
Frontend/MyBlog.Client/src/: styles.css
(+47 files in other folders)
